apiVersion: v1
kind: Secret
metadata:
  name: {{ template "portus.fullname" . }}
  labels:
    app: {{ template "name" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- if .Values.portus.password }}
  PORTUS_PASSWORD: {{ .Values.portus.password | b64enc | quote }}
  {{- else }}
  PORTUS_PASSWORD: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}

  {{- if .Values.portus.secretKeyBase }}
  PORTUS_SECRET_KEY_BASE: {{ .Values.portus.secretKeyBase | b64enc | quote }}
  {{- else }}
  PORTUS_SECRET_KEY_BASE: {{ randAlphaNum 128 | b64enc | quote }}
  {{- end }}

  {{- if .Values.portus.config.ldap.authentication.enabled }}
  PORTUS_LDAP_AUTHENTICATION_PASSWORD: {{ .Values.portus.config.ldap.authentication.bind_pwd | b64enc | quote }}
  {{- end }}

  {{- if eq .Values.mariadb.enabled false }}
  PORTUS_PRODUCTION_PASSWORD: {{ .Values.portus.productionPassword | b64enc | quote }}
  {{- end }}

  {{- if .Values.portus.tls.enabled }}
    {{- if .Values.portus.tls.generate }}
      {{- $cn := (required "The \"portus.tls.commonName\" is required!" .Values.portus.tls.commonName) }}
      {{- $altPortus := (include "portus.fullname" .) }}
      {{- $altRegistry := (include "registry.fullname" .) }}
      {{- $altNginx := (include "nginx.fullname" .) }}
      {{- $ca := genCA "portus-ca" 365 }}
      {{- $cert := genSignedCert $cn nil (list $cn $altPortus $altRegistry $altNginx ) 365 $ca }}
  cert: {{ $cert.Cert | b64enc | quote }}
  key: {{ $cert.Key | b64enc | quote }}
  ca: {{ $ca.Cert | b64enc | quote }}
    {{- else }}
  key: {{ .Values.portus.tls.key | b64enc | quote }}
  cert: {{ .Values.portus.tls.cert | b64enc | quote }}
    {{- end }}
  {{- end }}

